<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <title>RØDE-taiwind-css</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    Inter: ["Inter ,sans-serif"],
                },
                extend: {
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
    </script>

    <style>
        @media (max-width: 767px) {
            .hide {
                display: none;
            }
        }
    </style>
    <style>
        /* ! tailwindcss v3.1.8 | MIT License | https://tailwindcss.com */
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        ::after,
        ::before {
            --tw-content: ''
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::-webkit-backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .sticky {
            position: sticky
        }

        .top-0 {
            top: 0px
        }

        .z-40 {
            z-index: 40
        }

        .z-0 {
            z-index: 0
        }

        .z-10 {
            z-index: 10
        }

        .-z-10 {
            z-index: -10
        }

        .order-1 {
            order: 1
        }

        .m-8 {
            margin: 2rem
        }

        .m-6 {
            margin: 1.5rem
        }

        .mx-40 {
            margin-left: 10rem;
            margin-right: 10rem
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .my-5 {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem
        }

        .my-4 {
            margin-top: 1rem;
            margin-bottom: 1rem
        }

        .my-8 {
            margin-top: 2rem;
            margin-bottom: 2rem
        }

        .mr-2 {
            margin-right: 0.5rem
        }

        .mb-1 {
            margin-bottom: 0.25rem
        }

        .ml-2 {
            margin-left: 0.5rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .mt-1 {
            margin-top: 0.25rem
        }

        .block {
            display: block
        }

        .inline {
            display: inline
        }

        .flex {
            display: flex
        }

        .hidden {
            display: none
        }

        .h-6 {
            height: 1.5rem
        }

        .h-\[40px\] {
            height: 40px
        }

        .h-\[44rem\] {
            height: 44rem
        }

        .h-10 {
            height: 2.5rem
        }

        .h-full {
            height: 100%
        }

        .h-28 {
            height: 7rem
        }

        .h-8 {
            height: 2rem
        }

        .w-full {
            width: 100%
        }

        .w-2 {
            width: 0.5rem
        }

        .w-3\.5 {
            width: 0.875rem
        }

        .w-20 {
            width: 5rem
        }

        .w-\[38rem\] {
            width: 38rem
        }

        .w-7 {
            width: 1.75rem
        }

        .w-3 {
            width: 0.75rem
        }

        .w-32 {
            width: 8rem
        }

        .w-\[33\.6rem\] {
            width: 33.6rem
        }

        .w-36 {
            width: 9rem
        }

        .w-28 {
            width: 7rem
        }

        .w-8 {
            width: 2rem
        }

        .w-80 {
            width: 20rem
        }

        .w-5 {
            width: 1.25rem
        }

        .basis-full {
            flex-basis: 100%
        }

        .basis-8\/12 {
            flex-basis: 66.666667%
        }

        .cursor-pointer {
            cursor: pointer
        }

        .flex-row {
            flex-direction: row
        }

        .flex-col {
            flex-direction: column
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-2 {
            gap: 0.5rem
        }

        .gap-4 {
            gap: 1rem
        }

        .gap-6 {
            gap: 1.5rem
        }

        .gap-8 {
            gap: 2rem
        }

        .gap-10 {
            gap: 2.5rem
        }

        .gap-5 {
            gap: 1.25rem
        }

        .rounded-full {
            border-radius: 9999px
        }

        .border-y-2 {
            border-top-width: 2px;
            border-bottom-width: 2px
        }

        .border-b-2 {
            border-bottom-width: 2px
        }

        .border-t-2 {
            border-top-width: 2px
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        .bg-black {
            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0 / var(--tw-bg-opacity))
        }

        .bg-\[\#ad9970\] {
            --tw-bg-opacity: 1;
            background-color: rgb(173 153 112 / var(--tw-bg-opacity))
        }

        .bg-\[\#f8f9fa\] {
            --tw-bg-opacity: 1;
            background-color: rgb(248 249 250 / var(--tw-bg-opacity))
        }

        .object-cover {
            object-fit: cover
        }

        .p-8 {
            padding: 2rem
        }

        .p-6 {
            padding: 1.5rem
        }

        .p-3 {
            padding: 0.75rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .px-8 {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .py-16 {
            padding-top: 4rem;
            padding-bottom: 4rem
        }

        .px-3 {
            padding-left: 0.75rem;
            padding-right: 0.75rem
        }

        .py-8 {
            padding-top: 2rem;
            padding-bottom: 2rem
        }

        .pt-3 {
            padding-top: 0.75rem
        }

        .pb-8 {
            padding-bottom: 2rem
        }

        .text-center {
            text-align: center
        }

        .font-Inter {
            font-family: Inter, sans-serif
        }

        .text-xs {
            font-size: 0.75rem;
            line-height: 1rem
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .font-medium {
            font-weight: 500
        }

        .font-semibold {
            font-weight: 600
        }

        .font-extrabold {
            font-weight: 800
        }

        .leading-9 {
            line-height: 2.25rem
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .text-\[hsla\(0\2c 0\%\2c 100\%\2c \.5\)\] {
            color: hsla(0, 0%, 100%, .5)
        }

        .text-\[\#ac9870\] {
            --tw-text-opacity: 1;
            color: rgb(172 152 112 / var(--tw-text-opacity))
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity))
        }

        .text-\[rgba\(0\2c 0\2c 0\2c \.5\)\] {
            color: rgba(0, 0, 0, .5)
        }

        .text-\[\#767676\] {
            --tw-text-opacity: 1;
            color: rgb(118 118 118 / var(--tw-text-opacity))
        }

        .text-\[\#ad9970\] {
            --tw-text-opacity: 1;
            color: rgb(173 153 112 / var(--tw-text-opacity))
        }

        .text-\[\#2a2a2a\] {
            --tw-text-opacity: 1;
            color: rgb(42 42 42 / var(--tw-text-opacity))
        }

        .text-gray-700 {
            --tw-text-opacity: 1;
            color: rgb(55 65 81 / var(--tw-text-opacity))
        }

        .text-gray-600 {
            --tw-text-opacity: 1;
            color: rgb(75 85 99 / var(--tw-text-opacity))
        }

        .text-gray-500 {
            --tw-text-opacity: 1;
            color: rgb(107 114 128 / var(--tw-text-opacity))
        }

        .transition-all {
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms
        }

        .duration-150 {
            transition-duration: 150ms
        }

        .duration-100 {
            transition-duration: 100ms
        }

        .hover\:border-2:hover {
            border-width: 2px
        }

        .hover\:border-\[\#ad9970\]:hover {
            --tw-border-opacity: 1;
            border-color: rgb(173 153 112 / var(--tw-border-opacity))
        }

        .hover\:bg-\[\#484848\]:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(72 72 72 / var(--tw-bg-opacity))
        }

        .hover\:bg-transparent:hover {
            background-color: transparent
        }

        .hover\:text-\[\#c0b090\]:hover {
            --tw-text-opacity: 1;
            color: rgb(192 176 144 / var(--tw-text-opacity))
        }

        .hover\:text-\[\#ad9970\]:hover {
            --tw-text-opacity: 1;
            color: rgb(173 153 112 / var(--tw-text-opacity))
        }

        .hover\:text-gray-500:hover {
            --tw-text-opacity: 1;
            color: rgb(107 114 128 / var(--tw-text-opacity))
        }

        .hover\:opacity-50:hover {
            opacity: 0.5
        }

        @media (min-width: 768px) {
            .md\:absolute {
                position: absolute
            }

            .md\:order-none {
                order: 0
            }

            .md\:mx-0 {
                margin-left: 0px;
                margin-right: 0px
            }

            .md\:ml-\[40rem\] {
                margin-left: 40rem
            }

            .md\:mb-4 {
                margin-bottom: 1rem
            }

            .md\:mt-0 {
                margin-top: 0px
            }

            .md\:mr-\[40rem\] {
                margin-right: 40rem
            }

            .md\:ml-auto {
                margin-left: auto
            }

            .md\:block {
                display: block
            }

            .md\:flex {
                display: flex
            }

            .md\:hidden {
                display: none
            }

            .md\:h-\[74px\] {
                height: 74px
            }

            .md\:h-\[46rem\] {
                height: 46rem
            }

            .md\:h-\[44rem\] {
                height: 44rem
            }

            .md\:w-\[66rem\] {
                width: 66rem
            }

            .md\:w-5 {
                width: 1.25rem
            }

            .md\:w-\[570px\] {
                width: 570px
            }

            .md\:w-44 {
                width: 11rem
            }

            .md\:w-32 {
                width: 8rem
            }

            .md\:basis-0 {
                flex-basis: 0px
            }

            .md\:cursor-default {
                cursor: default
            }

            .md\:flex-row {
                flex-direction: row
            }

            .md\:justify-center {
                justify-content: center
            }

            .md\:gap-8 {
                gap: 2rem
            }

            .md\:gap-14 {
                gap: 3.5rem
            }

            .md\:border-y-0 {
                border-top-width: 0px;
                border-bottom-width: 0px
            }

            .md\:p-0 {
                padding: 0px
            }

            .md\:px-0 {
                padding-left: 0px;
                padding-right: 0px
            }

            .md\:text-right {
                text-align: right
            }

            .md\:text-3xl {
                font-size: 1.875rem;
                line-height: 2.25rem
            }

            .md\:text-base {
                font-size: 1rem;
                line-height: 1.5rem
            }

            .md\:text-2xl {
                font-size: 1.5rem;
                line-height: 2rem
            }

            .md\:text-7xl {
                font-size: 4.5rem;
                line-height: 1
            }

            .md\:text-white {
                --tw-text-opacity: 1;
                color: rgb(255 255 255 / var(--tw-text-opacity))
            }

            .md\:text-\[hsla\(0\2c 0\%\2c 100\%\2c \.5\)\] {
                color: hsla(0, 0%, 100%, .5)
            }
        }
    </style>
</head>

<body class="font-Inter" cz-shortcut-listen="true">
    <!-- nav  -->
    <!-- nav top -->
    <nav class="hidden md:flex md:justify-center w-full border-b-2 bg-white z-40">
        <div class="md:w-[66rem] flex flex-row justify-between items-center">
            <div class="flex items-center gap-2 ">
                <img src="/assets/location.png" alt="location">
                <p class="text-xs">EN</p>
                <img class="w-4" src="/assets/sort-down.png" alt="arrow">
            </div>
            <img class="w-4" src="/assets/user.png" alt="user">
        </div>
    </nav>
    <!-- nav top end -->
    <!-- nav bar -->
    <nav class="h-[40px] md:h-[74px] flex flex-row border-b-2 justify-between px-4 md:px-0 md:justify-center items-center sticky top-0 bg-white z-40">
        <div class="md:hidden flex items-center">
            <img class="mr-2" src="/assets/location.png" alt="location">
            <p>EN</p>
            <img class="mb-1 ml-2 w-4" src="/assets/sort-down.png" alt="arrow">
        </div>

        <img class="w-20" src="/assets/BrandLogo.svg" alt="logo">
        <div class="hidden md:block w-[38rem] mx-40">
            <ul class="flex justify-between items-center">
                <li class="cursor-pointer font-medium">PRODUCTS</li>
                <li class="cursor-pointer font-medium">USER GUIDES</li>
                <li class="cursor-pointer font-medium">SOLUTIONS</li>
                <li class="cursor-pointer font-medium">APPAREL</li>
                <li class="cursor-pointer font-medium">SUPPORT</li>
            </ul>
        </div>
        <img class="w-5 md:w-5" src="/assets/search.svg" alt="search">
    </nav>
    <!-- nav bar end -->
    <!-- nev end -->

    <!-- section one -->
    <section class="md:h-[46rem] bg-black relative flex flex-col md:flex-row justify-center items-center">
        <div></div>
        <!-- left -->
        <div class="md:absolute relative z-0  w-full">
            <img class="hidden md:block h-[44rem] mx-auto object-cover" src="/assets/hero-1-mobile.jpg" alt="hero 1">
            <img class="block md:hidden" src="/assets/section-one-tab.jpg" alt="">
        </div>
        <!-- right -->
        <div class="z-10 md:ml-[40rem] flex flex-col items-center px-8">
            <img class="md:mb-4 md:mt-0 mt-4" src="/assets/hero-logo.svg" alt="img">
            <p class="text-white text-center md:text-3xl text-xl my-5">
                The Revolution Is Here
            </p>
            <p class="text-[hsla(0,0%,100%,.5)] text-center">
                The RØDECaster Pro II is the world's most powerful all-in-one<br>
                audio solution for streamers, podcasters, musicians, and creators.<br>
                Take your content to the next level.
            </p>
            <div class="m-8 flex items-center flex-wrap justify-center gap-4">
                <a class="font-semibold md:text-base text-sm text-[#ac9870]" href="#">
                    LEARN MORE
                    <img class="inline  w-3" src="/assets/forward-arrow.png" alt="">
                </a>
                <a clas="block" href="#">
                    <p
                        class="bg-[#ad9970] md:text-base text-sm flex justify-center items-center text-white font-semibold rounded-full h-10 w-32">
                        BUY NOW
                    </p>
                </a>
            </div>
        </div>
    </section>
    <!-- section one  end-->

    <!-- section two -->
    <section class="relative flex justify-center items-center md:h-[44rem]">
        <img class="absolute top-0 -z-10 hidden md:block h-[44rem] object-cover" src="/assets/section two bg.jpg"
            alt="section">

        <!-- left -->
        <div class="z-10 md:mr-[40rem] md:w-[570px] flex flex-col items-center p-8">
            <img class="md:mb-4 md:mt-0 mt-4" src="/assets/hero-logo-2.svg" alt="img">
            <p class="text-black text-center md:text-2xl text-xl my-5">
                Your Search For The Perfect Headphones Is Over
            </p>
            <p class="text-[rgba(0,0,0,.5)] text-center">
                Experience sound like never before with the NTH-100s. Exceptional
                sonic performance, superior comfort and iconic looks that inspires
                creativity.
            </p>
            <div class="m-8 flex items-center flex-wrap justify-center gap-4">
                <a class="font-semibold md:text-base text-sm text-[#ac9870]" href="#">
                    LEARN MORE
                    <img class="inline w-3" src="/assets/forward-arrow.png" alt="">
                </a>
                <a clas="block" href="#">
                    <p
                        class="bg-[#ad9970] md:text-base text-sm flex justify-center items-center text-white font-semibold rounded-full h-10 w-32">
                        BUY NOW
                    </p>
                </a>
            </div>
        </div>
        <div></div>
    </section>
    <!-- section two end -->

    <!-- section three -->
    <section class="md:h-[44rem] bg-white relative flex flex-col md:flex-row justify-center items-center">
        <div></div>
        <!-- left -->
        <div class="md:absolute relative z-0 md:h-[44rem] w-full">
            <img class="hidden md:block h-[44rem] mx-auto object-cover" src="/assets/section three bg.jpg"
                alt="hero 1">
            <img class="block md:hidden" src="/assets/hero-3-mobile.jpg" alt="">
        </div>
        <!-- right -->
        <div class="z-10 md:ml-[40rem] md:w-[570px] flex flex-col items-center p-8">
            <img class="md:mb-4 md:mt-0 mt-4" src="/assets/hero-logo-3.svg" alt="img">
            <p class="text-black text-center md:text-2xl text-xl my-5">
                Studio-Quality Recording, Made Simple
            </p>
            <p class="text-[rgba(0,0,0,.5)] text-center">
                The NT-USB is a studio-quality USB condenser microphone that offers
                impeccable audio, elegant looks and premium features, all in an
                easy-to-use form factor, the NT-USB will have you sounding like a pro
                in seconds.
            </p>
            <div class="m-8 flex items-center flex-wrap justify-center gap-4">
                <a class="font-semibold md:text-base text-sm text-[#ac9870]" href="#">
                    LEARN MORE
                    <img class="inline w-3" src="/assets/forward-arrow.png" alt="">
                </a>
                <a clas="block" href="#">
                    <p
                        class="bg-[#ad9970] md:text-base text-sm flex justify-center items-center text-white font-semibold rounded-full h-10 w-32">
                        BUY NOW
                    </p>
                </a>
            </div>
        </div>
    </section>
    <!-- section thhree end -->

    <!-- section four -->
    <section class="md:h-[44rem] bg-white relative flex flex-col md:flex-row justify-center items-center">
        <div></div>
        <!-- left -->
        <div class="md:absolute relative z-0 md:h-[44rem] w-full">
            <img class="hidden md:block h-[44rem] mx-auto object-cover" src="/assets/section four bg.jpg" alt="hero 1">
            <img class="block md:hidden" src="/assets/hero-4-mobile.jpg" alt="">
        </div>
        <!-- left -->
        <div class="z-10 md:mr-[40rem] md:w-[570px] flex flex-col items-center p-8">
            <img class="hidden md:block md:mb-4 md:mt-0 mt-4" src="/assets/hero-logo-4.svg" alt="img">
            <img class="md:mb-4 md:mt-0 mt-4 w-32 md:hidden" src="/assets/section four hero mobile.png" alt="img">
            <p class="md:text-white text-black text-center md:text-2xl text-xl my-5">
                Broadcast-grade Dynamic Microphone
            </p>
            <p class="text-[rgba(0,0,0,.5)] md:text-[hsla(0,0%,100%,.5)] text-center">
                Give your voice that rich, broadcast sound with the PodMic. Perfect
                for livestreaming, voice-over, podcasting and gameplay.
            </p>
            <div class="m-8 flex items-center flex-wrap justify-center gap-4">
                <a class="font-semibold md:text-base text-sm text-[#ac9870]" href="#">
                    LEARN MORE
                    <img class="inline w-3" src="/assets/forward-arrow.png" alt="">
                </a>
                <a clas="block" href="#">
                    <p
                        class="bg-[#ad9970] md:text-base text-sm flex justify-center items-center text-white font-semibold rounded-full h-10 w-32">
                        BUY NOW
                    </p>
                </a>
            </div>
        </div>
    </section>
    <!-- section four end -->

    <!-- secition five  -->

    <section class="md:h-[44rem] bg-white relative flex flex-col md:flex-row justify-center items-center">
        <div></div>
        <!-- right -->
        <div class="md:absolute relative z-0 md:h-[44rem] w-full">
            <img class="hidden md:block h-[44rem] mx-auto object-cover" src="./assets/section five bg.jpg" alt="hero 1">
            <img class="block md:hidden" src="./assets/hero-5-mobile.jpg" alt="">
        </div>
        <!-- right -->
        <div class="z-10 md:ml-[40rem] md:w-[570px] flex flex-col items-center p-8">
            <img class="md:mb-4 md:mt-0 mt-4 hidden md:block" src="./assets/hero-logo-5.svg" alt="img">

            <img class="md:mb-4 md:mt-0 mt-4  md:hidden" src="./assets/hero-logo-5 mobile.png" alt="img">
            <p class="md:text-white text-black text-center md:text-2xl text-xl my-5">
                Next Generation Wireless Audio
            </p>
            <p class="text-[rgba(0,0,0,.5)] md:text-[hsla(0,0%,100%,.5)] text-center">
                The Wireless GO II is the world’s most powerful and versatile wireless
                microphone. With an unparalleled feature set and ultra-compact form
                factor, this is next generation wireless audio for every creator.
            </p>
            <div class="m-8 flex items-center flex-wrap justify-center gap-4">
                <a class="font-semibold md:text-base text-sm text-[#ac9870]" href="#">
                    LEARN MORE
                    <img class="inline w-3" src="assets/forward-arrow.png" alt="">
                </a>
                <a clas="block" href="#">
                    <p
                        class="bg-[#ad9970] md:text-base text-sm flex justify-center items-center text-white font-semibold rounded-full h-10 w-32">
                        BUY NOW
                    </p>
                </a>
            </div>
        </div>
    </section>

    <!-- section five end -->

    <!-- seciton six -->
    <section class="md:h-[44rem] bg-white relative flex flex-col md:flex-row justify-center items-center">
        <div></div>
        <!-- left -->
        <div class="md:absolute relative z-0 md:h-[44rem] w-full">
            <img class="hidden md:block h-[44rem] mx-auto object-cover" src="./assets/section 6 bg.jpg" alt="hero 1">
            <img class="block md:hidden" src="/assets/hero-6-mobile.jpg" alt="">
        </div>
        <!-- left -->
        <div class="z-10 md:mr-[40rem] md:w-[570px] flex flex-col items-center p-8">
            <img class="md:mb-4 md:mt-0 mt-4 hidden md:block" src="./assets/hero-logo-6.svg" alt="img">
            <img class="md:mb-4 md:mt-0 mt-4 md:hidden" src="./assets/hero-logo-6 mobile.png" alt="img">
            <p class="text-black md:text-white text-center md:text-2xl text-xl my-5">
                Compact Sound, Incredibly Powerful
            </p>
            <p class="md:text-[hsla(0,0%,100%,.5)] text-[rgba(0,0,0,.5)] text-center">
                The NT-USB Mini brings pristine studio sound to a compact USB
                microphone, and with RØDE Connect unlocking more power, more features
                and more control, it’s the perfect recording solution for podcasters,
                gamers and streamers.
            </p>
            <div class="m-8 flex items-center flex-wrap justify-center gap-4">
                <a class="font-semibold md:text-base text-sm text-[#ac9870]" href="#">
                    LEARN MORE
                    <img class="inline w-3" src="/assets/forward-arrow.png" alt="">
                </a>
                <a clas="block" href="#">
                    <p
                        class="bg-[#ad9970] md:text-base text-sm flex justify-center items-center text-white font-semibold rounded-full h-10 w-32">
                        BUY NOW
                    </p>
                </a>
            </div>
        </div>
    </section>
    <!-- section six end  -->

    <!-- section seven -->
    <section class="flex flex-col items-center gap-6 md:gap-8 p-6">
        <!-- section head -->
        <div>
            <h1 class="text-3xl text-center font-semibold text-[#767676] m-8">
                Explore The RØDE Range
            </h1>
        </div>
        <div class="relative flex justify-center items-center cursor-pointer">
            <img src="./assets/microphones.png" alt="microphones">
            <h1 class="absolute text-white font-semibold z-10 text-lg md:text-7xl">
                MICROPHONES
            </h1>
            <div class="h-full w-full absolute hover:bg-[#484848] z-0 hover:opacity-50 transition-all duration-150">
            </div>
        </div>
        <div class="relative flex justify-center items-center cursor-pointer">
            <img src="./assets/interfaces&amp;mixers.jpg" alt="microphones">
            <h1 class="absolute text-white font-semibold z-10 text-lg md:text-7xl">
                INTERFACE &amp; MIXERS
            </h1>
            <div class="h-full w-full absolute hover:bg-[#484848] z-0 hover:opacity-50 transition-all duration-150">
            </div>
        </div>
        <div class="relative flex justify-center items-center cursor-pointer">
            <img src="./assets/softwares.png" alt="microphones">
            <h1 class="absolute text-white font-semibold z-10 text-lg md:text-7xl">
                SOFTWARES
            </h1>
            <div class="h-full w-full absolute hover:bg-[#484848] z-0 hover:opacity-50 transition-all duration-150">
            </div>
        </div>
        <div class="relative flex justify-center items-center cursor-pointer">
            <img src="./assets/accessories.png" alt="microphones">
            <h1 class="absolute text-white font-semibold z-10 text-lg md:text-7xl">
                ACCESSORIES
            </h1>
            <div class="h-full w-full absolute hover:bg-[#484848] z-0 hover:opacity-50 transition-all duration-150">
            </div>
        </div>

        <div class="text-3xl m-8 hover:text-[#c0b090] cursor-pointer text-center font-semibold text-[#ad9970]">
            Latest From The RØDE Blog
        </div>
    </section>
    <!-- section seven end -->

    <!-- section eight  -->
    <section class="bg-[#f8f9fa] flex justify-center flex-wrap py-16 gap-8">
        <div class="bg-white flex w-[33.6rem] flex-col items-center">
            <h1 class="text-center h-28 text-[#2a2a2a] font-medium text-2xl px-3 pt-3">
                The Difference Between Large-Diaphragm and Small-Diaphragm Condenser
                Microphones
            </h1>
            <img src="./assets/guide-1.jpeg" alt="">
            <p class="text-center m-6">
                We explore the difference between large- and small-diaphragm condenser
                microphones, and what each is best used for.
            </p>
            <div
                class="cursor-pointer hover:border-[#ad9970] hover:border-2 transition-all duration-150 hover:bg-transparent hover:text-[#ad9970] flex justify-center items-center rounded-full h-10 w-36 m-8 bg-[#ad9970] font-extrabold text-white">
                LEARN MORE
            </div>
        </div>
        <div class="bg-white flex w-[33.6rem] flex-col items-center">
            <h1 class="text-center h-28 text-[#2a2a2a] font-medium text-2xl px-3 pt-3">
                What is a Condenser Microphone and When to Use One
            </h1>
            <img src="./assets/guide-2.jpg" alt="">
            <p class="text-center m-6">
                Learn more about the different types of condenser mics, how they work
                and the best applications for using them.
            </p>
            <div
                class="cursor-pointer hover:border-[#ad9970] hover:border-2 transition-all duration-150 hover:bg-transparent hover:text-[#ad9970] flex justify-center items-center rounded-full h-10 w-36 m-8 bg-[#ad9970] font-extrabold text-white">
                LEARN MORE
            </div>
        </div>
        <div class="bg-white flex w-[33.6rem] flex-col items-center">
            <h1 class="text-center h-28 text-[#2a2a2a] font-medium text-2xl px-3 pt-3">
                Firmware Version 1.0.7 for the RØDECaster Pro II is Available Now
            </h1>
            <img src="./assets/guide-3.jpg" alt="">
            <p class="text-center m-6">
                Firmware version 1.0.7 includes key feature additions, such as custom
                routing for USB and Bluetooth outputs, and more.
            </p>
            <div
                class="cursor-pointer hover:border-[#ad9970] hover:border-2 transition-all duration-150 hover:bg-transparent hover:text-[#ad9970] flex justify-center items-center rounded-full h-10 w-36 m-8 bg-[#ad9970] font-extrabold text-white">
                LEARN MORE
            </div>
        </div>
        <div class="bg-white flex w-[33.6rem] flex-col items-center">
            <h1 class="text-center h-28 text-[#2a2a2a] font-medium text-2xl px-3 pt-3">
                The RØDECaster Pro II Is Shipping Now
            </h1>
            <img src="./assets/guide-4.jpg" alt="">
            <p class="text-center m-6">
                The world’s most powerful all-in-one audio solution for content
                creators is now available worldwide.
            </p>
            <div
                class="cursor-pointer hover:border-[#ad9970] hover:border-2 transition-all duration-150 hover:bg-transparent hover:text-[#ad9970] flex justify-center items-center rounded-full h-10 w-36 m-8 bg-[#ad9970] font-extrabold text-white">
                LEARN MORE
            </div>
        </div>
    </section>
    <!-- section eight end -->

    <!-- footer -->
    <footer class="flex justify-center items-center py-16 bg-white">
        <div></div>
        <div class="flex md:gap-14 gap-10 pb-8 leading-9 justify-center flex-wrap">
            <div>
                <img class="w-28" src="./assets/BrandLogo.svg" alt="logo">
                <div class="bg-[#ad9970] rounded-full h-8 w-8 mx-auto my-4"></div>
            </div>
            <ul class="px-4 md:basis-0 basis-full md:border-y-0 border-y-2">
                <li id="product"
                    class="font-medium flex justify-between cursor-pointer md:cursor-default p-3 md:p-0 text-xl md:text-base">
                    Products
                    <span class="md:hidden inline"> + </span>
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Microphones
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Headphones
                </li>
                <li
                    class="hide text-gray-700 md:w-44 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Interfaces and Mixers
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Accessories
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Software
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Apparel
                </li>
            </ul>
            <ul class="px-4 md:basis-0 basis-full md:border-y-0 border-y-2">
                <li id="supports"
                    class="font-medium flex justify-between cursor-pointer md:cursor-default p-3 md:p-0 text-xl md:text-base">
                    Support
                    <span class="md:hidden inline"> + </span>
                </li>
                <li
                    class="hide md:w-32 text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Contact RØDE
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Service Centre
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Warranty
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Where to Buy
                </li>
            </ul>
            <ul class="px-4 md:basis-0 basis-full md:border-y-0 border-y-2">
                <li id="company"
                    class="font-medium flex justify-between cursor-pointer md:cursor-default p-3 md:p-0 text-xl md:text-base">
                    Company
                    <span class="md:hidden inline"> + </span>
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    About RØDE
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    News and Info
                </li>
                <li
                    class="hide md:w-44 text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Job Opportunities
                </li>
                <li class="hide font-medium">Account</li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Manage your Account
                </li>
                <li
                    class="hide text-gray-700 hover:text-gray-500 transition-all ease duration-100 cursor-pointer px-8 md:px-0 md:mt-0 mt-1">
                    Create Account
                </li>
            </ul>
            <div class="w-80 md:order-none">
                <h1 class="md:text-right text-center text-2xl font-extrabold">
                    Subscribe to our latest news and offers
                </h1>
                <div
                    class="mx-auto md:mx-0 md:ml-auto cursor-pointer hover:border-[#ad9970] hover:border-2 transition-all duration-150 hover:bg-transparent hover:text-[#ad9970] flex justify-center items-center rounded-full h-10 w-36 my-8 bg-[#ad9970] font-extrabold text-white">
                    Sign up
                </div>
            </div>
            <div class="border-t-2 py-8 flex md:flex-row flex-col items-center gap-4 justify-between basis-8/12">
                <p class="text-sm text-gray-600">© 2022 RØDE All Rights Reserved.</p>
                <p class="text-xs text-gray-500 md:order-none order-1 cursor-pointer">
                    Privacy Policy | Terms &amp; Conditions
                </p>
                <div class="flex gap-5 items-center">
                    <a href="#">
                        <img class="w-5" src="./assets/fb.svg" alt="">
                    </a>
                    <a href="#">
                        <img class="w-5" src="./assets/tw.svg" alt="">
                    </a>
                    <a href="#">
                        <img class="w-5" src="./assets/in.svg" alt="">
                    </a>
                    <a href="#">
                        <img class="w-5" src="./assets/yt.svg" alt="">
                    </a>
                    <a href="#">
                        <img class="w-5" src="./assets/tt.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer  end -->


    <!-- script -->

    <script>
        const porduct = document.querySelector("#product");
        const supports = document.querySelector("#supports");
        const company = document.querySelector("#company");
        const hide = document.querySelector(".hide");

        function downdrop(children, id) {
            for (const e of children) {
                if (e.id != id) {
                    e.classList.toggle("hide");
                }
            }
        }

        product.addEventListener("click", (e) => {
            const children = e.target.parentNode.children;
            downdrop(children, e.target.id);
            console.log();
        });
        supports.addEventListener("click", (e) => {
            const children = e.target.parentNode.children;
            downdrop(children, e.target.id);
        });
        company.addEventListener("click", (e) => {
            const children = e.target.parentNode.children;
            downdrop(children, e.target.id);
        });
    </script>

</body>

</html>